AIRFLOW_UID=1000
AIRFLOW_GID=0

# ENV for clickhouse
CLICKHOUSE_TCP_PORT=5473
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=default

#MinIo
MINIO_API_PORT=9090
MINIO_UI_PORT=9091
MINIO_HOST=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=putusan-pdf

# ENV for Extract
GEMINI_API_KEY=AIzaSyBWPhYzFFo1gRFjyUA4Vh1uskOLi-55hfU
EXTRACT_FOLDER=result
GEMINI_MODEL=gemini-1.5-flash-latest
PDF_DOWNLOAD_FOLDER=downloaded_pdfs
OUTPUT_FILENAME_JSON=extract_result.json

