AIRFLOW_UID=1000
AIRFLOW_GID=0


# ENV for clickhouse
CLICKHOUSE_TCP_PORT=5473
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=default


#MinIo
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=mdmedia123
MINIO_API_PORT=9090
MINIO_UI_PORT=9091

#MinIO Client
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=mdmedia123
MINIO_BUCKET_NAME=putusan-pdf

# ENV for Extract
GEMINI_API_KEY=AIzaSyBWPhYzFFo1gRFjyUA4Vh1uskOLi-55hfU
EXTRACT_FOLDER=result


